{
  "name": "rivet-studio-server",
  "private": true,
  "version": "1.5.16",
  "description": "Root launcher for the Rivet Studio Server Docker stacks",
  "scripts": {
    "pretest": "node scripts/ensure-dev-deps.mjs",
    "test": "npm --prefix wrapper/api run build && npm --prefix wrapper/api test && npm run verify:web-pure && npm run verify:test-style && npm run verify:repo-structure && npm run verify:kubernetes",
    "setup": "node scripts/ensure-dev-deps.mjs",
    "setup:k8s-tools": "node scripts/ensure-k8s-tools.mjs",
    "setup:rivet": "node scripts/bootstrap-rivet.mjs",
    "runtime-libraries:managed:audit": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run runtime-libraries:managed:audit\"",
    "runtime-libraries:managed:prune": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run runtime-libraries:managed:prune --\"",
    "workflow-storage:migrate": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run workflow-storage:migrate\"",
    "workflow-storage:verify": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run workflow-storage:verify\"",
    "workflow-storage:dangerously-nuke-managed-state": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run workflow-storage:dangerously-nuke-managed-state --\"",
    "verify:filesystem": "node scripts/verify-compatibility.mjs filesystem",
    "verify:filesystem:docker": "node scripts/verify-compatibility.mjs filesystem:docker",
    "verify:local-docker": "node scripts/verify-compatibility.mjs local-docker",
    "verify:local-docker:split": "node scripts/verify-compatibility.mjs local-docker:split",
    "verify:repo-structure": "node scripts/verify-repo-structure.mjs",
    "verify:test-style": "node scripts/verify-test-style.mjs",
    "verify:web-pure": "npm --prefix wrapper/api exec -- tsx --test wrapper/web/tests/api-request.test.ts wrapper/web/tests/editor-bridge-contract.test.ts wrapper/web/tests/editor-bridge-focus.test.ts wrapper/web/tests/hosted-env-shim.test.ts wrapper/web/tests/hosted-fonts.test.ts wrapper/web/tests/opened-project-metadata.test.ts wrapper/web/tests/vite-aliases.test.ts",
    "verify:kubernetes": "npm --prefix wrapper/api exec -- tsx --test wrapper/api/src/tests/kubernetes-launcher-config.test.ts wrapper/api/src/tests/kubernetes-contract.test.ts && node scripts/verify-kubernetes.mjs",
    "ui:observe": "node scripts/playwright-observe.mjs test",
    "ui:observe:debug": "node scripts/playwright-observe.mjs debug",
    "ui:observe:install": "node scripts/playwright-observe.mjs install",
    "ui:observe:report": "node scripts/playwright-observe.mjs report",
    "prod": "npm run prod:prebuilt",
    "prod:prebuilt": "node scripts/prod-docker.mjs prebuilt",
    "prod:restart": "node scripts/prod-docker.mjs restart",
    "prod:custom": "node scripts/prod-docker.mjs custom",
    "dev": "npm run dev:docker",
    "dev:docker": "node scripts/dev-docker.mjs dev",
    "dev:docker:recreate": "node scripts/dev-docker.mjs recreate",
    "dev:docker:build": "node scripts/dev-docker.mjs build",
    "dev:docker:up": "node scripts/dev-docker.mjs up",
    "dev:docker:down": "node scripts/dev-docker.mjs down",
    "dev:docker:config": "node scripts/dev-docker.mjs config",
    "dev:docker:ps": "node scripts/dev-docker.mjs ps",
    "dev:docker:logs": "node scripts/dev-docker.mjs logs",
    "dev:docker:prepare-rivet-context": "node scripts/prepare-rivet-docker-context.mjs",
    "dev:down": "npm run dev:docker:down",
    "dev:recreate": "npm run dev:docker:recreate",
    "predev:kubernetes-test": "node scripts/ensure-dev-deps.mjs",
    "predev:kubernetes-test:recreate": "node scripts/ensure-dev-deps.mjs",
    "predev:kubernetes-test:build": "node scripts/ensure-dev-deps.mjs",
    "dev:kubernetes-test": "node scripts/dev-kubernetes.mjs dev",
    "dev:kubernetes-test:recreate": "node scripts/dev-kubernetes.mjs recreate",
    "dev:kubernetes-test:build": "node scripts/dev-kubernetes.mjs build",
    "dev:kubernetes-test:up": "node scripts/dev-kubernetes.mjs up",
    "dev:kubernetes-test:down": "node scripts/dev-kubernetes.mjs down",
    "dev:kubernetes-test:config": "node scripts/dev-kubernetes.mjs config",
    "dev:kubernetes-test:ps": "node scripts/dev-kubernetes.mjs ps",
    "dev:kubernetes-test:logs": "node scripts/dev-kubernetes.mjs logs",
    "dev:local": "node scripts/dev.mjs",
    "predev:local": "node scripts/ensure-dev-deps.mjs",
    "dev:local:api": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run dev\"",
    "dev:local:web": "node scripts/run-with-env.mjs \"npm --prefix wrapper/web run dev\"",
    "dev:local:executor": "node scripts/run-with-env.mjs \"corepack yarn --cwd rivet workspace @valerypopoff/rivet-app-executor run dev\""
  }
}
